{
  "name": "nyc-1999-simulator-mvp",
  "version": "1.0.0",
  "description": "MVP of the Hobbyist Scale Simulator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "winston": "^3.18.3"
  }
}
